{
  "name": "@hugojosefson/url-authentication-capture",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./cli": "./src/cli.ts"
  },
  "tasks": {
    "default": "deno fmt && deno lint --fix && deno check && deno task test",
    "test": "deno test --allow-net",
    "dev": "deno task test --watch"
  },
  "license": "MIT",
  "imports": {
    "@openjs/port-free": "jsr:@openjs/port-free@^1.0.0",
    "@rdsq/open": "jsr:@rdsq/open@^1.0.1",
    "@std/assert": "jsr:@std/assert@1"
  }
}
